{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "clock",
    "group/hardware",
    "battery"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/song",
    "idle_inhibitor",
    "pulseaudio",
    "pulseaudio/slider",
    "network",
    "group/power-menu"
  ],
  /* === Modules Left === */
  "custom/archicon": {
    "format": "",
    "on-click": "wofi --show drun",
    "tooltip": false
  },
  "clock": {
    "timezone": "Vietnam/Saigon",
    "format": "{:%I:%M  %d, %m}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month"
    }
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
},
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "Uso de CPU: {usage}%\nNúcleos: {cores}"
  },
  "memory": {
    "format": "{}% 󰍛",
    "tooltip": true,
    "tooltip-format": "RAM: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_free}% ",
    "tooltip": true,
    "tooltip-format": "Free disk: {free} / {total} ({percentage_free}%)"
  },
  "temperature": {
    "format": "{temperatureC}°C {icon}",
    "tooltip": true,
    "tooltip-format": "Temperature: {temperatureC}°",
    "format-icons": [
      ""
    ]
  },
  "custom/media": {
    "format": "{icon} {text}",
    "escape": true,
    "return-type": "json",
    "max-length": 10,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 2, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "tooltip": true,
    "tooltip-format": "{text}",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
},
  "custom/cava": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/cava.sh",
},

   "group/song": {
   	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "childs",
		"transition-left-to-right": true
	},
	"modules": [
		"custom/cava",
		"custom/media"
	]
   },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
    "persistent-workspaces": {
      "*": 2
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === Modules Right === */
 /* "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ]
  },*/
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "pulseaudio/slider": {
    "format": "{volume}%",
    "format-muted": " MUTE",
    "step": 5,
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " {format_source}",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    }
  },
  "network": {
    "format": "duckitsu",
    "on-click": "./packages/rofi_nm/rofi-network-manager/src/ronema",
    "format-ethernet": "{ifname} 󰈀",
    "format-disconnected": " ",
    "tooltip-format": "Isekaijoucho 󰋑",
    "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
 /* "custom/power": {
     "format": "⏻ ",
     "tooltip": false,
     "menu": "on-click",
     "menu-file": "~/.config/waybar/scripts/power_menu.xml",
     "menu-action": {
     	"shutdown": "shutdown",
	"reboot": "reboot",
	"suspend": "systemctl suspend",
	"hibernate": "systemctl hibernate",
     },
  }, 

 /* "hyprland/language": {
    "format": "{} ",

    "on-click": "fcitx5-remote -t",
    
    "format-vi": "VIE",
    "format-en": "ENG"
  }*/
/* Group Modules*/
   "custom/hardware-display": {
   	"format": " ",
	"tooltip": false
   },

   "group/hardware": {
   	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "childs",
		"transition-left-to-right": true
	},
	"modules": [
		"custom/hardware-display",
		"cpu",
		"memory",
		"disk",
		"temperature"
	]
   },
   "group/power-menu": {
   	"orientation": "inherit",
	"drawer": {
		"transittion-duration": 500,
		"children-class": "childs",
		"transition-left-to-right": false
	},
	"modules": [
		"custom/power",
		"custom/reboot"

	]
   },
   "custom/power": {
   	"format": "⏻",
	"tooltip": false,
	"on-click": "shutdown now"
   },
   "custom/reboot": {
   	"format": "󰑓 ",
	"tooltip": false,
	"on-click": "reboot"
   }


}

